body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

header {
    background-color: #fdbb84;
    padding: 10px;
}

.logo {
    display: inline-block;
    margin-right: 20px;
}

nav {
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: #333;
    margin: 0 15px;
    font-weight: bold;
}

.main {
    background-color: #ffe6d5;
    padding: 20px 5px;
    text-align: center;
}

.main h1 {
    color: #333;
}

.main p {
    font-size: 1.1em;
    color: #666;
    max-width: 500px;
    margin: 5px auto;
}

.content {
    max-width: 900px;
    margin: auto auto;
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}

.content .article {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.content .article h2 {
    color: #333;
    margin-bottom: 10px;
}

.content .article p {
    color: #666;
    line-height: 1.8;
}

footer {
    position: absolute; 
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #f0f0f0; 
    padding: 5px 0;
    font-family: Arial, sans-serif;
}

.background-image {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.5; 
}

.content .profile-image {
    float: right; 
    margin-left: 30px;
    max-width: 200px; 
    height:200px;
    border-radius: 10px; 
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
}

.contact-container {
    text-align: center;
    margin-top: 50px;
}

.contact-container h1:after {
    content: "";
    width: 60px;
    height: 3px;
    background-color: #00cc66;
    display: block;
    margin: 10px auto 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.contact-item {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    color: white;
}

.contact-item h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.contact-item i {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-item p {
    font-size: 16px;
}

.contact-item a {
    color: #d1be13;
    text-decoration: none;
    margin-right: 10px;
}

.contact-item a:hover {
    text-decoration: underline;
}
.about-me {
    width: 100%;
}


.skills {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 30px;
}

.skill-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skill-item span {
    width: 30px;
}

.progress {
    width: 60%;
    background-color: #e0e0e0;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin-right: 10px;
}

.progress-bar {
    background-color: #fabf36;
    height: 100%;
    border-radius: 4px;
    width: 0; 
    animation: loadProgress 1.5s ease forwards;
}

.percentage {
    font-weight: bold;
}

@keyframes loadProgress {
    0% {
        width: 0;
    }
    100% {
        width: var(--progress-width);
    }
}
